# maven-artifacts

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/edugility/maven/: Artifacts.dot  Artifacts.html  Artifacts.map  com.edugility.maven.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/edugility/maven/class-use/: Artifacts.html
apidocs/src-html/com/edugility/maven/: Artifacts.html
src/main/java/com/edugility/maven/: Artifacts.java  package-info.java
src/main/javadoc/: overview.html
src/site/markdown/: index.md.vm
