<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Xlint="urn:javac" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <groupId>com.edugility</groupId>
  <artifactId>maven-artifacts</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <parent>
    <groupId>com.edugility</groupId>
    <artifactId>edugility-oss-pluginmanagement-pom</artifactId>
    <version>4</version>
  </parent>

  <name>Maven Artifact Utilities</name>
  <description>Maven Artifact Utilities</description>
  <inceptionYear>2013</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mavenVersion}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.6</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>

    <testResources>

      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>

    </testResources>

  </build>

  <properties>

    <mavenVersion>3.0.5</mavenVersion>

    <!-- maven-compiler-plugin properties -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- maven-javadoc-plugin properties -->
    <links>http://junit.org/javadoc/4.10/,http://maven.apache.org/ref/${mavenVersion}/apidocs/,http://maven.apache.org/shared/maven-dependency-tree/apidocs/</links>
    <stylesheetfile>css/styles.css</stylesheetfile>

  </properties>

  <reporting>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <excludeFilterFile>${basedir}/src/findbugs/exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
